/*
 Последовательность состоит из натуральных чисел и завершается числом 0. Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
 Формат входных данных
 Вводится непустая последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
 Формат выходных данных
 Выведите ответ на задачу.
 Sample Input 1:
 1
 7
 9
 0
 Sample Output 1:
 1
 
 Sample Input 2:
 1
 3
 3
 1
 0
 Sample Output 2:
 2
 */

#include <iostream>

int main() {
  int N;
  int MAX = 0;
  int count = 0;
  
  while(true) {
    
    std::cin >> N;
    if (N == 0) break;
    if (N == MAX) count++;
    if (N > MAX) {
      MAX = N;
      count = 1;
    }
  }
  
  std::cout << count;
  
  return 0;
}