/*
 Определите сумму всех элементов последовательности, завершающейся числом 0.
 Формат входных данных
 Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания.
 Формат выходных данных
 Выведите ответ на задачу.
 Sample Input:
 3
 6
 8
 0
 Sample Output:
 17
 */

#include <iostream>

int main() {
  int N, SUM = 0;
  
  int i = 0;
  while(true) {
    
    std::cin >> N;
    if (N == 0) break;
    SUM += N;
    i++;
  }
  
  std::cout << SUM;
  
  return 0;
  return 0;
}