/*
 Электронные часы
 
 Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
 
 С начала суток прошло N секунд. Выведите, что покажут часы.
 
 Формат входных данных
 
 На вход дается натурально число N, не превосходящее 107
 10^7 (10000000).
 
 Формат выходных данных
 
 Выведите ответ на задачу.
 */

#include <iostream>

int main() {
  int h, m, s, N = 0;
  
  std::cin >> N;
  
  s = N % 60;
  
  h = N / 3600;
  
  m = (N - h * 3600) / 60;
  
  printf("%d:%02d:%02d", h % 24, m, s);
  return 0;
}