/*
 Сумма цифр трехзначного числа
 
 Дано целое трехзначное число. Найдите сумму его цифр.
 
 Формат входных данных
 
 На вход дается число от 100 до 999.
 
 Формат выходных данных
 
 Выведите одно целое число - ответ на задачу.
 */


#include <iostream>

int main() {
  int N = 0;
  
  std::cin >> N;
  
  int A = N /100;
  
  int B = (N % 100) / 10;
  
  int C = N % 10;
  
  std::cout << A + B + C;
  return 0;
}