/*
 Покупка пирожков
 
 
 Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
 
 
 Формат входных данных
 
 Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.
 Формат выходных данных
 
 Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.
 */

#include <iostream>

int main() {
  int R, K, N = 0;
  
  std::cin >> R;
  std::cin >> K;
  std::cin >> N;
  
  int sumK = ((R * 100) + K) * N;
  
  std::cout << sumK / 100 << " " << sumK % 100;
  return 0;
}