/*
 Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
 Формат входных данных
 Программа получает на вход целые числа P, X, Y, K .
 Формат выходных данных
 Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
 Примечание
 В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
 Sample Input:
 12
 179
 0
 5
 Sample Output:
 315 43
 */

#include <iostream>

int main() {
  double P, X, Y, K;
  
  std::cin >> P >> X >> Y >> K;
  
  int i = 0;
  
  while(i < K) {
    double SUM = (X * 100 + Y) * (100 + P) / 100;
    X = (int)SUM / 100;
    Y = (int)SUM % 100;
    i++;
  }
  
  std::cout << X << " " << Y;
  return 0;
}