/*
 Даны два целых числа. Выведите значение наибольшего из них. Если числа равны, выведите любое из них.
 Формат входных данных
 Вводятся два числа.
 Формат выходных данных
 Выведите ответ на задачу.
 Sample Input 1:
 1
 2
 Sample Output 1:
 2
 */

#include <iostream>

int main() {
  
  int A, B = 0;
  
  std::cin >> A >> B;
  
  if (A > B) {
    std::cout << A;
  } else {
    std::cout << B;
  }
  
  
  
  return 0;
}