/*
 Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
 
 где- среднее значение последовательности.
 
 Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
 Формат входных данных
 Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания). В последовательности не менее двух чисел до 0.
 Формат выходных данных
 Выведите ответ на задачу.
 Sample Input:
 1
 7
 9
 0
 Sample Output:
 4.16333199893
 */

#include <iostream>
#include <iomanip>
#include <cmath>

int main(void)
{
  int N;
  int SUM = 0;
  int SUM2 = 0;
  int i = 0;
  
  while(true) {
    std::cin >> N;
    if (N == 0) break;
    SUM += N;
    SUM2 += N*N;
    i++;
  }
  
  double SR = (double)SUM / i;
  
  if (i != 1)
  {
    double DIF = sqrt((SUM2 - 2 * SR * SUM + i * SR * SR) / (i - 1));
    std::cout << std::setprecision(11) << std::fixed;
    std::cout << DIF;
  }
  else {
    std::cout << 0;
  }
  
  
  
  return 0;
}

