/*
 Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
 Формат входных данных
 Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
 Формат выходных данных
 Программа должна вывести YES, если из первой клетки ходом коня можно попасть во вторую или NO в противном случае.
 Sample Input 1:
 1
 1
 1
 4
 Sample Output 1:
 NO
 
 Sample Input 2:
 1
 1
 8
 8
 Sample Output 2:
 NO
 */

#include <iostream>

int main() {
  int C1, R1, C2, R2 = 0;
  
  std::cin >> C1 >> R1 >> C2 >> R2;
  
  if ((abs(C1 - C2) == 1 && abs(R1 - R2) == 2) || (abs(C1 - C2) == 2 && abs(R1 - R2) == 1)) {
    std::cout << "YES";
  } else {
    std::cout << "NO";
  }
  return 0;
}