/*
 Проверьте, принадлежит ли точка данной закрашенной области:
 
 
 Если точка принадлежит области (область включает границы), выведите слово YES, иначе выведите слово NO.
 Решение должно содержать функцию IsPointInArea(x, y), возвращающую True, если точка принадлежит области и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInArea и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
 Функция IsPointInArea не должна содержать инструкцию if.
 Формат входных данных
 Вводятся два действительных числа.
 Формат выходных данных
 Выведите ответ на задачу.
 Sample Input 1:
 -4
 -4
 Sample Output 1:
 NO
 
 Sample Input 2:
 -4
 -3
 Sample Output 2:
 NO
 */

#include <iostream>
#include <cmath>
#include <climits>

using namespace std;

bool isPointInArea(double x, double y) {
  // y = -x
  // y = 2x + 2
  // (x - x0)^2 + (y - y0)^2 = R^2
  
  // Верх
  // y >= 2/3
  // y >= -x
  // y >= 2x + 2
  // (x + 1)^2 + (y - 1)^2 <= 4
  
  // Низ
  // y < 2/3
  // y <= -x
  // y <= 2x + 2
  // (x + 1)^2 + (y - 1)^2 >= 4
  
  
  return (y >= 2/3 && y >= -x && y >= 2*x + 2 && (x + 1)*(x + 1) + (y - 1)*(y - 1) <= 4) || (y < 2/3 && y <= -x && y <= 2*x + 2 && (x + 1)*(x + 1) + (y - 1)*(y - 1) >= 4);
}

int main() {
  
  double x, y;
  cin >> x >> y;
  
  if (isPointInArea(x, y)) {
    cout << "YES";
  } else {
    cout << "NO";
  }
  
  return 0;
}