/*
 Дан прямоугольный массив размером n×m. Поверните его на 90 градусов по часовой стрелке, записав результат в новый массив размером m×n.
 Формат входных данных
 Вводятся два числа n и m, не превосходящие 100, затем массив размером n×m.
 Формат выходных данных
 Выведите получившийся массив. Числа при выводе разделяйте одним пробелом.
 Sample Input:
 3 4
 11 12 13 14
 21 22 23 24
 31 32 33 34
 Sample Output:
 31 21 11
 32 22 12
 33 23 13
 34 24 14
 */

#include <iostream>
#include <limits.h>

using namespace std;

int main() {
  
  int n, m;
  
  cin >> n >> m;
  
  int a[n][m];
  
  for (int i = 0; i < n; i++) { //перебор строк
    for (int j = 0; j < m; j++) { //перебор столбцов
      cin >> a[i][j];
    }
  }
  
  for (int i = 0; i < m; i++) { //перебор строк
    for (int j = n - 1; j >= 0; j--) {
      cout << a[j][i] << " ";
    }
    cout << endl;
  }
  
  return 0;
}