/*
 Первая цифра двузначного числа
 
 Дано двузначное число. Выведите его первую цифру (число десятков)
 
 Формат входных данных
 
 На вход дается натуральное двузначное число N.
 
 Формат выходных данных
 
 Выведите одно целое число - ответ на задачу.
 */

#include <iostream>

int main() {
  int N = 0;
  
  std::cin >> N;
  
  std::cout << N / 10;
  return 0;
}