/*
 Последовательность Фибоначчи определяется так:
 
 F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).
 
 Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число N, что F(N) = A. Если А не является числом Фибоначчи, выведите число -1.
 
 Формат входных данных
 Вводится натуральное число A > 1.
 Формат выходных данных
 Выведите ответ на задачу.
 Sample Input:
 8
 Sample Output:
 6
 */

#include <iostream>

int main() {
  int N;
  int result = 0;
  int i=2, i1=1, i2=1;
  
  std::cin >> N;
  
  while(true) {
    if (result > N) break;
    result = i1 + i2;
    i1 = i2;
    i2 = result;
    i++;
  }
  
  if (N == i1) {
    std::cout << i - 1;
  } else {
    std::cout << -1;
  }
  return 0;
}