/*
 Парты
 
 В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.
 
 Формат входных данных
 
 Программа получает на вход три целых неотрицательных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).
 
 Формат выходных данных
 
 Выведите одно целое число - ответ на задачу.
 */

#include <iostream>

int main() {
  int A, B, C = 0;
  
  std::cin >> A;
  std::cin >> B;
  std::cin >> C;
  
  int sum = (A + 1 * (A%2)) + (B + 1 * (B%2)) + (C + 1 * (C%2));
  
  std::cout << sum / 2;
  return 0;
}