/*
 Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
 
 Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
 
 Формат входных данных
 Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
 Формат выходных данных
 Выведите ответ на задачу.
 Sample Input:
 1
 2
 1
 2
 1
 0
 Sample Output:
 2
 */

#include <iostream>

int main() {
  int N;
  int count = 0;
  int N1 = 0;
  int N2 = 0;
  
  while(true) {
    N2 = N1;
    N1 = N;
    std::cin >> N;
    if (N == 0) break;
    
    if (N2 != 0 && N1 > N2 && N1 > N) {
      count++;
    }
    
  }
  
  std::cout << count;
  return 0;
}